cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Eminoglu"
    given-names: "Yusuf"
    email: "yusuf.eminoglu@deu.edu.tr"
    orcid: "https://orcid.org/0009-0005-6000-2934"
title: "02viz - Geospatial Visualization Studio"
version: "0.10.1"
doi: "10.5281/zenodo.20753150"
date-released: "2026-06-18"
url: "https://github.com/YusufEminoglu/zero2viz"
abstract: "Geospatial data visualization studio: multi-engine, interactive, publication-quality charts from QGIS layers and external data."
